# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY=AIzaSyA8NehX1BkUKEYgHGY82T2LXaqUPxLbfBo
AUTH_DOMAIN=djt-alpha---adrian---no-cap.firebaseapp.com
PROJECT_ID=djt-alpha---adrian---no-cap
STORAGE_BUCKET=djt-alpha---adrian---no-cap.appspot.com
MESSAGING_SENDER_ID=1065420768217
APP_ID=1:1065420768217:web:6eea08b4104ffdfa188fc8